{
  "name": "depo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "dev": "concurrently -n api,web \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "DEPO_AUTH_MODE=local cargo run -p depo-api",
    "dev:web": "pnpm --filter @depo/web dev",
    "build": "cargo build --workspace && pnpm --filter @depo/api-client build && pnpm --filter @depo/web build",
    "check": "cargo check --workspace && pnpm --filter @depo/api-client build && pnpm --filter @depo/web check",
    "test": "cargo test --workspace"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^6.0.3"
  }
}
